{
  "name": "fleet-overview",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "techfreak",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "needle": "^2.4.1",
    "socket.io": "^2.3.0",
    "swagger-client": "^3.10.0"
  },
  "scripts": {
    "build": "./node_modules/typescript/bin/tsc",
    "run": "npm run build &&  node index.js",
    "debug": "printf \"\\033c\" && npm run build && node --inspect --prof index.js"
  },
  "devDependencies": {
    "@types/node": "^13.13.2",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsdoc": "^24.0.0",
    "eslint-plugin-prettier": "^3.1.3",
    "prettier": "^2.0.5",
    "typescript": "^3.8.3"
  },
  "prettier": {
    "singleQuote": true
  }
}
